<html>
<head>
    <title>Thanh Tùng🐧</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="apple-touch-icon" scr="https://thanhtung179ios.github.io/img/F340311B-0CB1-4A11-A40F-77AF174CC664.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="https://thanhtung179ios.github.io/img/HENTAI.png">
<link rel="shortcut icon" type="image/png" href="https://thanhtung179ios.github.io/img/HENTAI.png">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
<style>
body {
    background: -webkit-linear-gradient(left, #000000, #000000);
    background: -o-linear-gradient(right, #00eeff, #00c3ff);
    background: -moz-linear-gradient(right, #ffffff, #00eeff);
    background: linear-gradient(to right, #00d9ff, #00ffd5);
    background-color: #00ffea;
}

.left {
    display: inline;
    float: left;
    height: 100%;
    width: 22%;
    z-index: 1;
}

.right {
    display: inline;
    float: right;
    height: 100%;
    width: 22%;
}

.name {
    text-align: center;
    font-size: 2.5em;
    margin-block-start: 1em;
    margin-block-end: -2.5em;
    margin-inline-start: 2%;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #ff3232be, #ff0022);
}

.download {
    position: relative;
    top: 20%;
}

.info {
    display: block;
    text-align: center;
    font-size: 1em;
    margin-block-start: 9.4em;
    margin-block-end: -9.5em;
    margin-top: 10em;
    margin-inline-start: 20%;
    margin-inline-end: 2px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #fd0000b7, #000000);
}

.login-button {
    width: 10em;
    height: 50px;
    border-width: 0px;
    border-radius: 30px;
    background: #5BB1A8;
    cursor: pointer;
    outline: none;
    font-family: Microsoft YaHei;
    color: white;
    font-size: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    line-height: 50px;
    background: -webkit-linear-gradient(left, #000000, #000000);
    background: -o-linear-gradient(right, #000000, #00f7ff);
    background: -moz-linear-gradient(right, #ffffff, #00ccff);
    background: linear-gradient(to right, #00d9ff, #00ffd5);
    background-color: #000000;
    
}

.login-button:hover {
    background: #000000;
}

@media screen and (min-width: 1200px) {
    .left {
        width: 300px;
    }
    .right {
        width: 300px;
    }
    .login-button {
        width: 400px;
    }
    .name {
        font-size: 55px;
    }
}


.lienket a{
text-decoration: none
}
    .popup:target {
    display: block;
}

    .wrapper {
 max-width: 960px;
 margin: 10% auto;
 text-align: center;
 line-height: 2em;
}
	
.button {
 border: 3px solid #111;
 color: #111;
 text-decoration: none;
}
	
.popup {
 position: fixed;
 width: 100%;
 height: 100%;
 top: 0;
 left: 0;
 background: rgba(0,0,0,0.6);
 display: none;
 z-index: 2;
}

#xmas-popup .popup-content{
 width: 90%;
 height: auto;
 background: #bbbbbb;
 margin: 20px auto;
 position: relative;
 border: 10px solid #ffffff00;
 z-index: 1;
}

.close {
 position: absolute;
 top: 5px;
 right: 1%;
 border-radius: 50%;
 background: #222;
 border: 3px solid #ffffff;
 color: #fff;
 text-decoration: none;
 line-height: 0;
 padding: 9px 0 11px;
 width: 20px;
 text-align: center;
}
	
.popup:target {
  display: block;
}


.Modern-Slider .item a {
    margin: 10 5px;
    margin-block-start: 1em;
}
a.main-stroked-button {
    font-size: 13px;
    border-radius: 25px;
    padding: 11px 25px;
    background-color: transparent;
    border: 2px solid #fff;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    
}
a {
    text-decoration: none !important;
}

.text {
    display: block;
    font-size: 2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 10px;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00d9ff);
}
.text1 {
    display: block;
    font-size: 1.2em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0em;
    margin-inline-end: 0px;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00e1ff);
    
}
.text2 {
    display: block;
    font-size: 1.8em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 70%;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top right, #000000, #00d9ff);
    
}
    </style>
</head>
<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <div class="left">
        <img src="https://thanhtung179ios.github.io/img/F340311B-0CB1-4A11-A40F-77AF174CC664.png" height=100% width=100%>
    </div>
    <div class="right">
        <img src="https://thanhtung179ios.github.io/img/F340311B-0CB1-4A11-A40F-77AF174CC664.png" height="100%" width=100%>
    </div>
    <br><br>
    <div class="name">
        <span>Thanh Tùng Store🐧</span>
    </div>
    <br>
    <div class="download">
        <a class="login-button" href='itms-services://?action=download-manifest&url=https://thanhtung179ios.github.io/lienquan@179ios.plist'>Cài đặt v1</a>
        <br>
        <a class="login-button" href='itms-services://?action=download-manifest&url=https://thanhtung179ios.github.io/lienquan2@179ios.plist'>Cài Đặt v2</a>
    </div>
   <br><br>
    <div >
        <p class="info">MTT#179iOS🐧<a class="link1" href="https://www.facebook.com/179io.mtt/">Facebook</a>, <a class="link1" href="https://zalo.me/0369171709">Zalo</a></p>
        <!-- popup code -->
    <div id="xmas-popup" class="popup">
        <div class="popup-content">
            <h2 class="text"></h2>
            <h3 class="text1">- </h3>
            <h3 class="text1">- Cấu Hình AppCenter <a class="link1" href="https://179ios.github.io">Đây</a></h3>
            <h3 class="text1">-   </h3>
            <h3 class="text2">1</h3>
            
            <h3 class="text2">2</h3>
            
            <a href="#" class="close">x</a>
        </div>
    </div>
        <p class="info">- Xin Chào <a href="#xmas-popup" tabindex="0">Địt Mẹ Mày</a></p>
    </div>
</body>
</html>
